<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="top-container">
        <h1 class="top-heading">Upload your files</h1>
        <div class="upload-box">
            <div class="upload">
                <img class="cloud-icon" src="/assets/cloud.webp">
                <input type="file" name="file-upload-input" id="file-upload-input" multiple="multiple">
            </div>
        </div>
        <!-- files list -->
        <div class="files-container">
            <!-- <div class="file-card">
                <p>File 1</p>
                <span>image/jpg</span>
            </div> -->
        </div>
    </div>
</body>
</html>